{
  "name": "small.ml",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHikyu/Small.ml.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHikyu/Small.ml/issues"
  },
  "homepage": "https://github.com/JHikyu/Small.ml#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "lowdb": "^1.0.0",
    "moment": "^2.29.1",
    "random-token": "0.0.8",
    "socket.io": "^4.0.0",
    "sqlite3": "^5.0.2"
  }
}
